<RCC>
    <qresource prefix="/rec">
        <file>img/194_folder-open-file-document-project-512.webp</file>
        <file>img/1200px-New_Document_Icon.svg.png</file>
        <file>img/714932.png</file>
        <file>img/2345450.png</file>
        <file>img/4856668.png</file>
        <file>img/Save_Document_Icon.svg.png</file>
        <file>img/14631.png</file>
        <file>img/61598-200.png</file>
        <file>img/3551865-200.png</file>
        <file>img/font-size-increase-2-512.webp</file>
        <file>img/Italic-512.webp</file>
        <file>img/underline_120323.png</file>
        <file>img/font-color-icon-6.jpg</file>
        <file>img/font-size-decrease-512.webp</file>
        <file>img/font-size-decrease-icon.webp</file>
        <file>img/font-size-increase-icon.webp</file>
        <file>img/decrease-font-size.png</file>
        <file>img/increase-font-size.png</file>
        <file>img/italic.png</file>
        <file>img/icons/copy.png</file>
        <file>img/icons/cut.png</file>
        <file>img/icons/dialoggers.png</file>
        <file>img/icons/open.png</file>
        <file>img/icons/paste.png</file>
        <file>img/icons/save-as.png</file>
        <file>img/icons/save.png</file>
        <file>img/icons/new.png</file>
        <file>img/icons/text.256x256.png</file>
        <file>img/icons/preview.png</file>
        <file>img/icons/remove.png</file>
        <file>img/icons/character.png</file>
        <file>img/icons/custom.png</file>
        <file>img/icons/list.png</file>
        <file>img/icons/settings.png</file>
        <file>img/icons/character-effect.png</file>
        <file>img/icons/display-effect.png</file>
        <file>img/icons/modifier-effect.png</file>
        <file>img/icons/more.png</file>
        <file>img/icons/export.png</file>
        <file>img/icons/speaker.png</file>
        <file>img/icons/input-list.png</file>
        <file>img/icons/input-open.png</file>
        <file>img/icons/close.png</file>
        <file>img/icons/dropdown.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/icons/auto/auto-off.png</file>
        <file>img/icons/auto/auto-on.png</file>
    </qresource>
</RCC>
