<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWindow</class>
 <widget class="QTabWidget" name="TabWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane {
  	background: rgb(245, 245, 245);
} 

QTabBar::tab {
  	background: #D9D9D9; 
  	height: 38px;
	width: 140px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	font-size: 12px;
} 

QTabBar::tab:selected { 
  	background: #A3A3A3; 
}

#addTab {
	width: 16px;
	background: white;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
