<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWindow</class>
 <widget class="QTabWidget" name="TabWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainEditor</class>
   <extends>QWidget</extends>
   <header>widgets/editor/MainEditor/maineditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
