<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTab</class>
 <widget class="QPushButton" name="NewTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>16</width>
    <height>16</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>1</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton {
	border-image: url(:/rec/img/icons/new.png) 0 0 0 0 stretch stretch;
	border-radius: 4px;
}</string>
  </property>
  <property name="text">
   <string/>
  </property>
  <property name="iconSize">
   <size>
    <width>12</width>
    <height>12</height>
   </size>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
